3	/gen_confirm.php?errmsg= /gen_confirm.php?errmsg=
4	/hexjector.php?site= /hexjector.php?site=
5	/index.php?option=com_easygb&Itemid=
6	/index.php?view=help&amp;faq=1&amp;ref=
7	/index.php?view=help&faq=1&ref=
11	/news.php?id= /news.php?id=
12	/notice.php?msg= /notice.php?msg=
16	/search.php?search_keywords= /search.php?search_keywords=
21	/vehicle/buy_do_search/?order_direction=
22	/view.php?PID= /view.php?PID=
28	inurl:”.php?author=”
29	inurl:”.php?cat=”
30	inurl:”.php?cmd=”
34	inurl:”.php?keyword=”
35	inurl:”.php?mail=”
37	inurl:”.php?pass=”
38	inurl:”.php?pass=”
39	inurl:”.php?q=”
40	inurl:”.php?query=”
41	inurl:”.php?search=”
42	inurl:”.php?searchstring=”
	inurl:”.php?searchstring=”
44	inurl:”.php?tag=”
45	inurl:”.php?txt=”
46	inurl:”.php?vote=”
47	inurl:”.php?years=”
48	inurl:”.php?z=”
49	inurl:”contentPage.php?id=”
51	inurl:.com/search.asp
52	inurl:/poll/default.asp?catid=
	inurl:/search_results.php?search=
56	inurl:/­search_results.php?se­arch=
57	inurl:/search_results.php?search=Search&amp;k=
58	inurl:/search_results.php?search=Search&k=
59	inurl:”contentPage.php?id=”
60	inurl:”displayResource.php?id=”
64	inurl:search.php?q=
